<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Graydon">
    <meta name="description" content="Learn about the Declaration of Independence of the United States of America">
    <title>America's Founding Documents: Declaration of Independence</title>
</head>
<body>
    
    <header>
        <span>Americas Founding Document</span>
    </header>

    <nav>
        <ul>
            <li><a href="">Declaration of Independence</a></li>
            <li><a href="">Who were the Signers?</a></li>
        </ul>
    </nav>

    <main>

    </main>

    <footer>

    </footer>

</body>
</html>